# MvpDemo

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: pager-bottom-tab-strip-release.aar
app/src/androidTest/java/com/example/zwj/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zwj/mvpdemo/: LoginActivity.java
app/src/main/java/com/example/zwj/mvpdemo/activity/: LoginActivity.java  PhotoViewActivity.java
app/src/main/java/com/example/zwj/mvpdemo/adapter/: DynamicAdapter.java  HomeFollowAdapter.java  HomeSmallVideoAdapter.java  TypePageAdapter.java
app/src/main/java/com/example/zwj/mvpdemo/app/: AppBuildInfo.java  AppConfig.java  DemoApplication.java
app/src/main/java/com/example/zwj/mvpdemo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  LazyLoadFragment.java  presenter.java
app/src/main/java/com/example/zwj/mvpdemo/bean/: BannerBean.java  BaseBean.java  DynamicBean.java  DynamicPhotoBean.java  GankBean.java  TabBean.java  TestBean.java
app/src/main/java/com/example/zwj/mvpdemo/common/: Constant.java  SpacesItemDecoration.java
app/src/main/java/com/example/zwj/mvpdemo/di/component/: AppComponent.java  DynamicComponent.java  HomeComponent.java  HomeFollowComponent.java  HomeSmallVideoComponent.java  LoginComponent.java  MainComponent.java
app/src/main/java/com/example/zwj/mvpdemo/di/module/: AppModule.java  DynamicModule.java  HomeFollowModule.java  HomeModule.java  HomeSmallVideoModule.java  LoginModule.java  MainMoudle.java
app/src/main/java/com/example/zwj/mvpdemo/di/scop/: ActivityScope.java
app/src/main/java/com/example/zwj/mvpdemo/http/: HttpManager.java
app/src/main/java/com/example/zwj/mvpdemo/http/api/: ApiResponse.java  ApiService.java  GankApi.java
app/src/main/java/com/example/zwj/mvpdemo/http/api/service/: GankApiService.java
app/src/main/java/com/example/zwj/mvpdemo/http/cache/: CacheProvider.java
app/src/main/java/com/example/zwj/mvpdemo/http/callback/: OnResultCallBack.java
app/src/main/java/com/example/zwj/mvpdemo/http/exception/: ApiException.java
app/src/main/java/com/example/zwj/mvpdemo/http/parser/: GsonTSpeaker.java
app/src/main/java/com/example/zwj/mvpdemo/http/subscriber/: HttpSubscriber.java
app/src/main/java/com/example/zwj/mvpdemo/mvp/: test.java
app/src/main/java/com/example/zwj/mvpdemo/mvp/dynamic/: DynamicContact.java  DynamicFragment.java  DynamicPresenter.java
app/src/main/java/com/example/zwj/mvpdemo/mvp/friend/: HomeContact.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/example/zwj/mvpdemo/mvp/live/: HomeContact.java  HomeFollowContact.java  HomeFollowFragment.java  HomeFollowPresenter.java  HomeFragment.java  HomeHotFragment.java  HomePresenter.java  HomeSmallVideoContact.java  HomeSmallVideoFragment.java  HomeSmallVideoPresenter.java  HomeTypeFragment.java
app/src/main/java/com/example/zwj/mvpdemo/mvp/login/: LoginActivity.java  LoginCantact.java  LoginContact.java  LoginPresenter.java
app/src/main/java/com/example/zwj/mvpdemo/mvp/main/: MainActivity.java  MainContact.java  MainPresenter.java
app/src/main/java/com/example/zwj/mvpdemo/mvp/message/: MessageFragment.java
app/src/main/java/com/example/zwj/mvpdemo/mvp/mine/: MineFragment.java
app/src/main/java/com/example/zwj/mvpdemo/mvp/presenter/: MainPresenter.java
app/src/main/java/com/example/zwj/mvpdemo/mvp/presenter/IPresenter/: BasePresenter.java  IMainPresenter.java
app/src/main/java/com/example/zwj/mvpdemo/mvp/splash/: SplashActivity.java
app/src/main/java/com/example/zwj/mvpdemo/mvp/view/Iview/: BaseView.java
app/src/main/java/com/example/zwj/mvpdemo/service/: GankDataService.java
app/src/main/java/com/example/zwj/mvpdemo/utils/: ActivityUtils.java  CloseUtils.java  DensityUtils.java  FCLogger.java  ImageLoader.java  InputMethodUtils.java  LocationMgrUtil.java  NetworkUtils.java  ResourceUtil.java  ShellUtils.java  SimpleAnimUtil.java  ToastUtils.java  Utils.java
app/src/main/java/com/example/zwj/mvpdemo/widget/: ColorFilterImageView.java  ExpandTextView.java  MultiImageView.java  NoTouchViewPager.java  ScaleImageView.java  ScaleImgView.java
app/src/main/java/com/example/zwj/mvpdemo/widget/basepopup/: BasePopup.java  BasePopupWindow.java  PopupController.java  PopupWindowProxy.java
app/src/main/java/com/example/zwj/mvpdemo/widget/spannable/: CircleMovementMethod.java  ISpanClick.java  SpannableClickable.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo_view.xml  activity_splash.xml  empty_view.xml  error_view.xml  fragment_dynamic.xml  fragment_home.xml  fragment_home_follow.xml  fragment_home_hot.xml  fragment_home_type.xml  fragment_message.xml  fragment_mine.xml  fragment_small_video.xml  layout_follow_head_view.xml  layout_magic_text.xml  layout_main_dynamic_item.xml  layout_photo_pop_menu.xml  layout_rv_follow_item.xml  layout_rv_small_video_item.xml  load_end_layout.xml  load_failed_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zwj/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
