<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zwj.mvpdemo.mvp.main.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tl_main" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tl_main"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        app:tl_iconHeight="23dp"
        app:tl_iconWidth="23dp"
        app:tl_indicator_color="#2C97DE"
        app:tl_indicator_height="0dp"
        app:tl_textSelectColor="#2C97DE"
        app:tl_textUnselectColor="#66000000"
        app:tl_textsize="12sp"
        app:tl_underline_color="#DDDDDD"
        app:tl_underline_height="1dp" />

</RelativeLayout>
