<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:background="@color/colorWhite">

     <com.example.zwj.mvpdemo.widget.ScaleImgView
         android:id="@+id/img_video_frame"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/txt_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_video_frame"
        android:padding="10dp" />

</RelativeLayout>
